.investments {
    width: 100%;
    padding: 8rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.investments .investment-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.investments .investment-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.investments .investment-left p {
    margin:  1.5rem 0;
}

.investments .investment-left .btn {
    align-self: flex-start;
}

.investments .investment-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.investments .investment-right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 190px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0/ 12%) 0px 8px 24px;
    text-align: center;
}

.investments .investment-right .card:hover {
    box-shadow: rgb(0 0 0/ 20%) 0px 8px 24px;
}

.investments .card .top {
    display: flex;
    flex-direction: column;
}

.investments .investment-right img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.investments .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.investments span {
    font-size: 22px;
}

.green {
    color: var(--primary);
}

.red {
    color: #ff0000;
}

@media screen and (max-width: 940px) {
    .investments .investment-container {
        grid-template-columns: 1fr;
    }

    .investments .investment-left .btn {
        align-self: center;
    }
}

@media screen and (max-width: 478px) {
    .investments .investment-container .investment-right .card {
        width: 100%;
    }
}